<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('http://cdn.shopify.com/s/files/1/2930/2308/products/eerie-night-with-bat-dry-tree-background-for-halloween-backdrops_2000x.jpg?v=1573879806');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#c{
border-style:dotted dashed solid double;
border-color:aqua;
border-width:1px;
border-radius:20px;
background-color:lightgreen
}
a:link{
color:orange;
}
a:visited{
color:green;
}
a:hover{
color:black;
}
a:active{
color:hotpink;
}
</style>
</head>
<body><font face="Arial" size="5" color="red">
<p id="c">Characters</p>
<ul>
<li><p id="c"><a target="portal" href="Nancy.html">Nancy Drew</a></p></li>
<li><p id="c"><a target="portal" href="George.html">George Fan</a></p></li>
<li><p id="c"><a target="portal" href="Ned.html">Ned Nickerson</a></p></li>
<li><p id="c"><a target="portal" href="Ace.html">Ace</a></p></li>
<li><p id="c"><a target="portal" href="Bess.html">Bess Marvin</a></p></li>
</ul>

<p id="c">Ghosts</p>
<ul>
<li><p id="c"><a target="portal" href="Lucy.html">Lucy Sable</a></p></li>
<li><p id="c"><a target="portal" href="Aglaeca.html">Aglaeca</a></p></li>
</ul>

<p id="c"><a href="game.html" target="_blank">Game</a>

<p id="c"><a target="portal" href="trailer.html">Trailers</a></p>

<p id="c"><a target="portal" href="watch.html">Watch Season 1</a></p>


</font>
</body>
</html>
